spring.application.name=demo
# server.port=8082

# JWT secret key (must be at least 32 chars for HS256)
jwt.secret=MySuperSecretKeyForJwtAuth1234567890
# JWT Expiration in milliseconds (3600000 = 1 hour)
jwt.expiration=3600000
